<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div{
				width: 400px;
				height: 300px;
				background: #58a;
				background: radial-gradient(circle at top left,transparent 15px,#58a 0) top left,
				            radial-gradient(circle at top right,transparent 15px,#58a 0) top right,
				            radial-gradient(circle at bottom right,transparent 15px,#58a 0) bottom right,
				            radial-gradient(circle at bottom left,transparent 15px,#58a 0) bottom left;
				background-size: 50% 50%;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="div"></div>
	</body>
</html>
