<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div{
				width: 600px;
				height: 300px;
				color: #fff;
				font-size: 50px;
				font-weight: bold;
				text-align: center;
				line-height: 300px;
				/*background: #655;
				background-image:radial-gradient(tan 30%,transparent 0);
				background-size: 30px 30px;*/
				/*两层圆点*/
				background: #655;
				background-image:radial-gradient(tan 30%,transparent 0),
								 radial-gradient(tan 30%,transparent 0);
				background-size: 30px 30px;
				background-position: 0 0,15px 15px;				 
			}
		</style>
	</head>
	<body>
		<div class="div">Hello world</div>
	</body>
</html>
