<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div{
				width: 600px;
				height: 300px;
				/*桌布方格纹*/
				/*background: #fff;
				background-image: linear-gradient(90deg,rgba(200,0,0,.5) 50%,transparent 0),
				                  linear-gradient(rgba(200,0,0,.5) 50%,transparent 0);
				background-size: 30px 30px;*/
				/*每个格子大小可以调整*/
				/*background: #58a;
				background-image: linear-gradient(white 1px,transparent 0),
								  linear-gradient(90deg,white 1px,transparent 0);
				background-size: 30px 30px;*/
				/*不同线宽不同颜色网格*/
				background: #58a;
				background-image: linear-gradient(white 2px,transparent 0),
								  linear-gradient(90deg,white 2px,transparent 0),
								  linear-gradient(hsla(0,0%,100%,.3) 1px,transparent 0),
								  linear-gradient(90deg,hsla(0,0%,100%,.3) 1px,transparent 0);
				background-size: 75px 75px,75px 75px,15px 15px,15px 15px;
			}
		</style>
	</head>
	<body>
		<div class="div"></div>
	</body>
</html>
